/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: user <user@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/10 12:47:11 by user              #+#    #+#             */
/*   Updated: 2024/05/10 12:47:14 by user             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/**
 * @brief (EN) This function converts a string (str) representing an
 * integer literal to its actual integer value.
 * @param res Integer variable to store the resulting integer value
 * (initialized to 0).
 * @param neg Integer variable to store the sign (1 for positive, -1 for
 * negative, initialized to 1).
 */
/**
 * @brief(RU) эта функц "читает" строку, которая содержит цифры и,знак "+" или
 * "-" и превращает эти цифры в числовое значение.
 * работает только с целыми числами, не работает с дробями
 * использовать эту функцию можно в онлайн-формах, где требуется сбор числовых
 * данных от пользователей.
 * 
 * @param res Целочисленная переменная для хранения результирующего целого
 * значения (инициализирована 0)
 * @param neg Целочисленная переменная для хранения знака
 * (1 для положительного, -1 для отрицательного, инициализирована 1).
 * @loop while повторяется, пока текущий символ в str является пробелом
 * (пробел, новая строка, табуляция, вертикальная табуляция, символ подачи
 * страницы или возврат каретки).
 * Указатель str увеличивается, чтобы пропустить эти ведущие пробелы.
 * @return int 
 */

int	ft_atoi(const char *str)
{
	int	res;
	int	neg;

	neg = 1;
	res = 0;
	while (*str && (*str == ' ' || *str == '\n' || *str == '\t'
			|| *str == '\v' || *str == '\f' || *str == '\r'))
		++ str;
	if (*str == '-')
		neg = -1;
	if (*str == '-' || *str == '+')
		++ str;
	while (*str && *str >= '0' && *str <= '9')
	{
		res = res * 10 + (*str - 48);
		++ str;
	}
	return (res * neg);
}

/*int main() {
	char	str1[] = "-148";
	char	str2[] = "005";
	int		num1, num2;

	// Преобразование допустимой строки
	num1 = ft_atoi(str1);
	if (num1 != 0)
	{
		printf("Преобразование '%s' в целое число успешно: %d\n", str1, num1);
	}
	else
	{
		perror("ft_atoi"); 
			// Вывод сообщения об ошибке при неудачном преобразовании
	}

	// Преобразование недопустимой строки
	num2 = ft_atoi(str2);
	if (num2 != 0)
	{
		printf("Преобразование '%s' в целое число успешно: %d\n", str2, num2);
	}
	else
	{
		printf("'%s' не является допустимым числовым представлением\n", str2);
	}

	return (0);
}*/